//a {
//50   color: #ffebee;
//100  color: #ffcdd2;
//200  color: #ef9a9a;
//300  color: #e57373;
//400  color: #ef5350;
//500  color: #806491;
//600  color: #e53935;
//700  color: #d32f2f;
//800  color: #c62828;
//900  color: #806491;
//A100 color: #ff8a80;
//A200 color: #ff5252;
//A400 color: #ff1744;
//A700 color: #d50000;
//}

body {
  min-height: 500px;
}

footer {
  color: #9b9b9b;
  padding: 0 20px;

  div {
    display: inline-block;
  }

  .bottom-container {
    border-top: 1px solid;
    padding-top: 20px;
    padding-bottom: 5px;

    .meta-container {
      font-size: 12px;
    }

    .footer-links div {
      padding: 0 20px;
    }
  }
}

footer.master.container {
  justify-content: space-between;
}

#copyright {
  margin-right: 20px;
}

#privacyPolicy {
  border-left: 1px solid;
  border-right: 1px solid;
}

header.master {
  background-color: #806491;
}

.container {
  width: 905px;
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

header.master, footer.master {
  display: block;
}

header.master {
  clear: both;
  //padding: 0
}

.bold {
  font-weight: bold;
}

.stethoscope {
  display: inline-block;
  background: url('../images/stethoscope.png') no-repeat;
  width: 58px;
  height: 53px;
}

.virtualdoc {
  display: inline-block;
  background: url('../images/virtual_doc.png') no-repeat;
  width: 827px;
  height: 221px;
}

.appstore-icon {
  display: inline-block;
  background: url('../images/appstore_banner.png') no-repeat;
  width: 85px;
  height: 25px;
}

.google-play-icon {
  display: inline-block;
  background: url('../images/google_play_banner.png') no-repeat;
  width: 85px;
  height: 25px;
}

.logo {
  float: left;
  background: url('../images/logo.png') no-repeat;
  width: 51px;
  height: 43px;
}

md-card-content p {
  margin-right: 90px;
}

md-card-title-text {
  color: #806491;
}

//html, body, #container {
//  height: 100%;
//}
//
//body > #container {
//  height: auto; min-height: 100%;
//}
//
//footer {
//  display: block;
//  clear: both;
//  position: relative;
//  z-index: 10;
//  height: 3em;
//  margin-top: -3em;
//}


// media query https://material.angularjs.org/latest/layout/introduction
//xs	'(max-width: 599px)'
//gt-xs	'(min-width: 600px)'
//sm	'(min-width: 600px) and (max-width: 959px)'
//gt-sm	'(min-width: 960px)'
//md	'(min-width: 960px) and (max-width: 1279px)'
//gt-md	'(min-width: 1280px)'
//lg	'(min-width: 1280px) and (max-width: 1919px)'
//gt-lg	'(min-width: 1920px)'
//xl	'(min-width: 1920px)'
